# CCC Commander Konfiguration
STORAGE_ROOT="/home/user-data"
STORAGE_USER="www-data"
TEST_MODE="false"

# Farbdefinitionen
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'
